{
  "name": "Foundation 6 - Core - MVC",
  "description": "Deploy ASP.NET Core app en Heroku",
  "logo": "https://raw.githubusercontent.com/herokumx/herokumxnet/master/NETChatterGroup.png",
  "keywords": ["heroku", "asp.net-core"],
  "env": {
    "PUBLISH_APP_DIR": {
      "description": "The relative path to main published project",
      "value" : "/Foundation6CoreMVC"
    },
    "LAUNCH_ASSEMBLY_NAME": {
      "description": "The assembly name, that will be used to run app using Kestrel",
      "value": "Foundation6CoreMVC.dll"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/ORuban/aspnetcore-buildpack.git"
    }
  ]
}
